#free-trial.mfp-hide.white-popup-block
  .container
    section.section
      h1.title.large-bold-title Free 1 Week Trial
      h2 Sign up now for your Free One Week Trial!

      section.section

        a.button href="https://InvictusDefenseAcademy.zenplanner.com/zenplanner/portal/freeTrial.cfm" Free Class Registration
