= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_image_form f, :hero_image
    = fae_content_form f, :quote
    = fae_content_form f, :quote_attribution
