= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_content_form f, :email
    = fae_content_form f, :phone, helper_text: 'Format as: 503-111-1111'
    = fae_content_form f, :address, helper_text: 'Format as: 8340 SW Nibus Ave, Beaverton, OR, 97008'
    = fae_content_form f, :facebook_url, label: 'Facebook URL', helper_text: 'Format as: https://www.facebook.com/KMGNorthWest'
    = fae_content_form f, :instagram_url, label: 'Instagram URL', helper_text: 'Format as: https://www.instagram.com/kravmaganw'
