= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_content_form f, :headline
    = fae_content_form f, :body, markdown: true
    = fae_content_form f, :benefits, markdown: true
    = fae_content_form f, :public_saftey_info, markdown: true
    = fae_content_form f, :corporate_rates, markdown: true
    = fae_file_form f, :pdf
