= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_content_form f, :headline
    = fae_content_form f, :body, markdown: true
    = fae_content_form f, :benefits, markdown: true
    = fae_content_form f, :public_safety_info, markdown: true
    = fae_content_form f, :corporate_rates, markdown: true
    = fae_file_form f, :pdf, label: 'PDF'

- if params[:action] == 'edit'
  section.content#nested_table
    = render 'fae/shared/nested_table_advanced',
      assoc: :pricings,
      parent_item: Fae::StaticPage.find_by_id(@item.id),
      cols: [:level, :general_price, :public_safety_price, :time_free],
      ordered: true