.container
  section.section.tall-section
    .columns
      .column.is-one-third
        h1.title.large-bold-title.mobile-header.hide News + Events
        h1.title.large-bold-title.desktop-header
          | News +
          br
          | Events

      - if @news_items.present?
        .column.news-items-columns
          - @news_items.each_slice(2) do |batch|
            .columns
              - batch.each do |news_item|
                .column.news-item.is-half
                  h3.title = news_item.title
                  p.date = news_item.date
                  p = news_item.intro
                  a.read-more href=news_detail_path(news_item.slug) Read More

