.container
  section.section.tall-section
    .columns
      .column.is-one-quarter
        h1.title.med-bold-title Classes
      .column.is-one-quarter
      .column
        h2.title.medium-bold-title = @page.headline_content
        = markdown(@page.body_content)


- if @classes.present?
  .columns
    - @classes.each do |workout|
      .column
        h3 = workout.title
        p #{ workout.class_types_list } | <a href="#{ classes_detail_path(workout.slug) }"> View Details > </a>
