section.hero.has-text-centered.section.tall-section
  .hero-body
    .container
      h2.title.med-bold-title Class Schedule
      p.subtitle Here is the class schedule we have to offer. We can't wait to see you on the mats!
      a.button href="TODO PDF" Print PDF

  - if @workouts.present?
    .container
      section
        .day-header
          .columns
            - @days.each do |day|
              - if day.schedules.present?
                .column
                  p.day-name = day.name
        .columns.schedule
          - @days.each do |day|
            - if day.schedules.present?
              .column.border-right
                - day.schedules.ordered_by_time.each do |schedule|
                  - if schedule.workout.live.present?
                    .column.fixed-height
                      span class="#{ workout_class(schedule.workout) }"
                      p.bold-upcase = schedule.workout.title
                      p = schedule.formatted_start_time
