.print-logo.hide
  img src=image_path('logos/logo-01.png')

section.hero.has-text-centered.section.dark-section
  .hero-body.light-header-section.hide-on-print
    .container
      h2.title.large-bold-title.large-margin-bottom Class Schedule
      p.subtitle Here is the class schedule we have to offer. We can't wait to see you on the mats!
      .button.print-pdf Print PDF

  - if @workouts.present?
    = render 'application/schedule', days: @days