section.hero.bordered-hero
  img src=image_path('Hero_1600x620.jpg') alt='Our Classes'
  .hero-quote
    h1.title.med-bold-title Page Not Found
    h2.subtitle Sorry, the page you are looking for has moved or doesn't exist. Go <a href=#{root_path}>home</a>.