- if @gallery_items.present?
  section.hero
    - @gallery_items.each do |gallery_item|
      - if asset_present?(gallery_item.image)
        img src=gallery_item.image.asset_url alt=gallery_item.image.alt

.container
  section.section.has-text-centered.tall-section
    h1.title.large-bold-title = @page.headline_content
    h2.subtitle = @page.subhead_content
    a.button href=about_index_path About Krav Maga

- if @video.present? && @video.video_link.present?
  iframe title="YouTube video player" class="youtube-player" type="text/html" width="100%" height="390" src="https://www.youtube.com/embed/#{ @video.video_link }" frameborder="0" allowFullScreen

- if @workouts.present?
  section.hero.dark-section.has-text-centered
    .hero-body
      .container
        h2.title.large-bold-title Class Schedule
        p.subtitle Here is the class schedule we have to offer. We can't wait to see you on the mats!
        a.button hzref="TODO PDF" Print PDF

    .container
      section
        .day-header
          .columns
            - @days.each do |day|
              - if day.schedules.present?
                .column
                  p.day-name = day.name
        .columns.schedule
          - @days.each do |day|
            - if day.schedules.present?
              .column.border-right
                - day.schedules.ordered_by_time.each do |schedule|
                  - if schedule.workout.live.present?
                    .column.fixed-height
                      span class="#{ workout_class(schedule.workout) }"
                      p.bold-upcase = schedule.workout.title
                      p = schedule.formatted_start_time

- if @news_items.present?
  .container
    section.section.tall-section
      .columns
        .column.is-4
          h2.title.large-bold-title
            | News +
            br
            | Events
          a.button href=news_index_path More News + Events

        - @news_items.each do |news_item|
          .column.is-4.news-item
            h3.title = news_item.title
            p.date = news_item.date
            p = news_item.intro
            a.read-more href=news_detail_path(news_item.slug) Read More
