.print-logo.hide
  img src=image_path('logos/logo-01.png')

- if @gallery_items.present?
  section.hero.hide-on-print
    .home-photo-slider
      - @gallery_items.each do |gallery_item|
        - if asset_present?(gallery_item.image)
          div
            img src=gallery_item.image.asset_url alt=gallery_item.image.alt

.container.hide-on-print
  section.section.has-text-centered.tall-section
    h1.title.large-bold-title.large-margin-bottom = @page.headline_content
    h2.subtitle = @page.subhead_content
    a.button href=about_index_path About Krav Maga

- if @video.present? && @video.video_link.present?
  a.js-video.video-link.hide-on-print href="https://youtube.com/watch?v=#{ @video.video_link }"
    span.play-button.hide-on-print
    img.hide-on-print src="images/Video_1600x485.jpg"

- if @workouts.present?
  section.hero.dark-section.has-text-centered
    .hero-body.hide-on-print
      .container
        h2.title.large-bold-title.large-margin-bottom Class Schedule
        p.subtitle Here is the class schedule we have to offer. We can't wait to see you on the mats!
        .button.print-pdf Print PDF

    = render 'application/schedule', days: @days

- if @news_items.present?
  .container.hide-on-print
    section.section.tall-section
      .columns
        .column.is-4
          h2.title.large-bold-title.mobile-header.hide News + Events
          h2.title.large-bold-title.desktop-header
            | News +
            br
            | Events
          a.button href=news_index_path More News + Events

        - @news_items.each do |news_item|
          .column.is-4.news-item
            h3.title = news_item.title
            p.date = news_item.date
            p = news_item.intro
            a.read-more href=news_detail_path(news_item.slug) Read More
