.container
  section.section.has-text-centered.tall-section
    h1.title.large-bold-title Sitemap

  section.section.tall-section
    .columns
      .column
        h2: a href=about_index_path About
        ul.sitemap-list
          li: a href=about_index_path About Invictus
          li: a href=membership_path Membership

      .column
        h2: a href=instructors_index_path Instructors
        - if @sitemap_instructors.present?
          ul.sitemap-list
            - @sitemap_instructors.each do |instructor|
              li: a href=instructors_detail_path(slug: instructor.slug) = instructor.name

      .column
        h2: a href=classes_index_path Classes
        ul.sitemap-list
          li: a href=classes_index_path Overview
          li: a href=schedule_path Schedule

      .column
        h2: a href=photos_path Media
        ul.sitemap-list
          li: a href=photos_path Photos
          li: a href=videos_path Videos

      .column
        h2: a href=news_index_path News
