.container
  section.section.has-text-centered.tall-section
    h1.title.large-bold-title Sitemap

  section.section.tall-section
    .columns
      .column
        h2: a href=about_index_path About
        h2: a href=about_index_path What is Krav Maga?

      .column
        h2: a href=instructors_index_path Instructors
        - if @sitemap_instructors.present?
          ul.instructor-list
            - @sitemap_instructors.each do |instructor|
              li: a href=instructors_detail_path(slug: instructor.slug) = instructor.name

      .column
        h2: a href=membership_path Membership
        h2: a href=classes_index_path Classes
        h2: a href=schedule_path Schedule

      .column
        h2: a href=photos_path Photos
        h2: a href=videos_path Videos
        h2: a href=news_index_path News
