= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :date
    = fae_input f, :media_type, collection: ['Photo', 'Video']
    = fae_image_form f, :image, alt_label: 'Image Alt Text', helper_text: 'tdb x tbd jpg, Used on Detail Page.', show_caption: true, caption_label: 'Image Caption'
    = fae_input f, :video_link

