= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :name
    = fae_input f, :date
    = fae_input f, :media_type, collection: ['Photo', 'Video'], required: true, label: 'Type'
    .js-photo-section.hidden
      = fae_image_form f, :image, alt_label: 'Image Alt Text', helper_text: '900 x 700 jpg.', show_caption: true, caption_label: 'Image Caption'
    .js-video-section.hidden
      = fae_input f, :video_link, helper_text: 'include id found at end of URL ex: "https://www.youtube.com/watch?v=saDUCXz13H4" use only "saDUCXz13H4"'
      = fae_input f, :featured_on_home, label: 'Featured On Home?'

