.container
  section.section.has-text-centered.tall-section
    h1.title.large-bold-title.large-margin-bottom Videos
    h2.subtitle = @page.headline_content

    - if @videos.present?
      .photo-slider
        - @videos.each do |video|
          div
            figure.image
              iframe id="ytplayer" type="text/html" width='100%' height="700" src="https://www.youtube.com/embed/#{ video.video_link }" frameborder="0"
          / div
          /   figure.image
          /     img src=video.image.asset_url alt=video.image.alt
          /     p.caption video.image.caption


