.container
  section.section.has-text-centered.tall-section
    h1.title.large-bold-title.large-margin-bottom Videos
    h2.subtitle = @page.headline_content

    - if @videos.present?
      .photo-slider.mobile-hide
        - @videos.each do |video|
          div
            figure.image
              iframe id="ytplayer" type="text/html" width='100%' height="700" src="https://www.youtube.com/embed/#{ video.video_link }" frameborder="0"

    - if @videos.present?
      #mobile-video-section.hide
        - @videos.each do |video|
          .column
            iframe id="ytplayer" type="text/html" width="100%" height="400" src="https://www.youtube.com/embed/#{ video.video_link }" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen


