= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title, required: true
    = fae_input f, :date, required: true
    = fae_input f, :intro
    = fae_input f, :body, markdown: true, required: true
    = fae_image_form f, :image_1, label: 'Image 1', alt_label: 'Image 1 Alt Text', helper_text: 'tdb x tbd jpg'
    = fae_image_form f, :image_2, label: 'Image 2', alt_label: 'Image 2 Alt Text', helper_text: 'tdb x tbd jpg'
    = fae_image_form f, :image_3, label: 'Image 3', alt_label: 'Image 3 Alt Text', helper_text: 'tdb x tbd jpg'
