= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title, required: true, input_class: 'slugger'
    = fae_input f, :slug, required: true
    = fae_input f, :date, required: true
    = fae_input f, :intro
    = fae_input f, :body, markdown: true, required: true
    = fae_image_form f, :image_1, label: 'Image 1', alt_label: 'Image 1 Alt Text', helper_text: 'tdb x tbd jpg', show_caption: true, caption_label: 'Image 1 Caption'
    = fae_image_form f, :image_2, label: 'Image 2', alt_label: 'Image 2 Alt Text', helper_text: 'tdb x tbd jpg', show_caption: true, caption_label: 'Image 2 Caption'
    = fae_image_form f, :image_3, label: 'Image 3', alt_label: 'Image 3 Alt Text', helper_text: 'tdb x tbd jpg', show_caption: true, caption_label: 'Image 3 Caption'
    = fae_input f, :youtube_link, helper_text: 'include id found at end of URL ex: "https://www.youtube.com/watch?v=saDUCXz13H4" use only "saDUCXz13H4"'
