= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title, required: true
    = fae_input f, :date, required: true
    = fae_input f, :intro
    = fae_input f, :body, markdown: true, required: true

- if params[:action] == 'edit'
  section.content#nested_table
    = render 'fae/shared/nested_table',
      assoc: :news_gallery_items,
      parent_item: @item,
      cols: [:name, :image, :live, :updated_at],
      ordered: true
