= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title, required: true, input_class: 'slugger'
    = fae_input f, :slug, required: true
    = fae_association f, :class_types, required: true
    = fae_input f, :show_on_landing, label: 'Show on Class Landing Page?'
    = fae_input f, :body, markdown: true
    = fae_association f, :instructors
    = fae_input f, :appointment_only, label: 'Appointment Only?'
    = fae_input f, :trail_class, label: 'Check for class to show up in trail form dropdown on front end.'

- if params[:action] == 'edit'
  section.content#nested_table
    = render 'fae/shared/nested_table',
      assoc: :schedules,
      parent_item: @item,
      cols: [{ attr: :formatted_days, title: 'Days'}, { attr: :formatted_start_time, title: 'Start Time' }, { attr: :formatted_end_time, title: 'End Time' }]
