= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title, required: true
    = fae_association f, :class_type, required: true
    = fae_input f, :body, markdown: true, required: true
    = fae_association f, :instructors
    = fae_input f, :appointment_only, label: 'Appointment Only?'

