h1 Videos
= @page.headline_content

- if @photos.present?
  - @photos.each do |photo|
    - if asset_present?(photo.image)
      img src=photo.image.asset_url alt=photo.image.alt
      p photo.image.caption


