= simple_form_for(['admin', @item], html: {multipart: true, novalidate: true, class: 'js-file-form'}, remote: true, data: {type: "html"}) do |f|
  = fae_checkbox f, :days
  = fae_input f, :start_time, minute_step: 15
  = fae_input f, :end_time, minute_step: 15
  = f.hidden_field :workout_id

  = f.submit
  = button_tag 'Cancel', type: 'button', class: 'js-cancel-nested cancel-nested-button'
