section.hero.bordered-hero
  - if asset_present?(@page.hero_image)
    img src=@page.hero_image.asset_url alt=@page.hero_image.alt
  - if @page.quote_content.present?
    .hero-quote
      h1.title.med-bold-title = @page.quote_content
      h2.subtitle - #{ @page.quote_attribution.content } -

.container
  section.section.tall-section
    .columns
      .column.is-4
        section.section.sticky-sidebar
          h1.title.large-bold-title About Us

      .column#about-mobile-header.hide
        .section
          h1.title.large-bold-title About Us

      .column
        h2.title.medium-bold-title = @page.headline_content
        = markdown(@page.body_content)
