- if asset_present?(@instructor.hero_image)
  section.hero.bordered-hero
    img src=@instructor.hero_image.asset_url alt=@instructor.hero_image.alt

.container
  section.section.tall-section
    a.back-link href=instructors_index_path Back to All Instructors
    
    .columns
      .column.is-one-third  
        h1.title.med-bold-title = @instructor.name
        p = @instructor.role

      .column
        - if @instructor.rank.present?
          h2.subtitle.medium-bold-title Rank: #{ @instructor.rank }

        = markdown(@instructor.bio)

        - if @instructor.quote.present?
          blockquote
            p = @instructor.quote
            - if @instructor.quote_attribution.present?
              footer
                cite - #{ @instructor.quote_attribution } -
