.container
  section.section.tall-section
    .columns
      .column.is-one-third
        h1.title.med-bold-title Membership
      .column
        h2.title.medium-bold-title = @page.headline_content
        = markdown(@page.body_content)

- if @pricings.present?
  section.hero.dark-section
    .container
      section
        .columns#pricings-header
          .column
          .column
            p General Public <span>Month to Month</span>
          .column
            p Public Saftey / Military <span>Month to Month</span>
        .columns#pricings-table
          .column.price-level
            ul
              - @pricings.each do |pricing|
                li = pricing.level
          .column
            ul
              - @pricings.each do |pricing|
                li #{ pricing.general_price } <span>#{ pricing.time_free }</span>
          .column
            ul
              - @pricings.each do |pricing|
                li #{ pricing.public_safety_price } <span>#{ pricing.time_free }</span>

.container
  section.section.tall-section
    .columns
      .column.is-one-third
        h1.title.med-bold-title Membership Benefits
      .column
        = markdown(@page.benefits_content)

section.hero.dark-section#membership_image
  .container
    .columns
      .column.is-one-third
        h1.title.med-bold-title Membership Discounts
      .column
        h2.title.medium-bold-title Public Saftey Rates
        p 20% Discount
        = markdown(@page.public_safety_info_content)

        h2.title.medium-bold-title Corporate Rates
        p 10% Discount
        = markdown(@page.corporate_rates_content)

        - if asset_present?(@page.pdf)
          a href=@page.pdf Participating Businesses
