.container
  section.section.tall-section
    .columns
      .column.is-one-third
        h1.title.large-bold-title Membership
      .column
        h2.title.medium-bold-title = @page.headline_content
        = markdown(@page.body_content)

- if @pricings.present?
  section.hero.dark-section#membership_pricing
    .container
      section
        .columns#pricings-header
          .column
          .column
            p General Public <span>Month to Month</span>
          .column
            p Public Saftey / Military <span>Month to Month</span>
        .columns#pricings-table
          .column.price-level
            ul
              - @pricings.each do |pricing|
                li class="#{ 'padding-bottom' if pricing.time_free.present? }" = pricing.level
          .column
            ul
              - @pricings.each do |pricing|
                li #{ pricing.general_price } <span>#{ pricing.time_free }</span>
          .column
            ul
              - @pricings.each do |pricing|
                li #{ pricing.public_safety_price } <span>#{ pricing.time_free }</span>
  section.hero.dark-section#mobile_membership_pricing.hide
    table
      thead
        tr
          th
          th General Public <br>Month to Month
          th Public Saftey / Military <br>Month to Month
      tbody
        - @pricings.each do |pricing|
          tr
            td class="#{ 'padding-bottom' if pricing.time_free.present? }" = pricing.level
            td #{ pricing.general_price } <br>#{ pricing.time_free }
            td #{ pricing.public_safety_price } <br>#{ pricing.time_free }

.container
  section.section.tall-section#membership_benefits
    .columns
      .column.is-one-third
        h1.title.large-bold-title Membership Benefits
      .column.margin-left
        = markdown(@page.benefits_content)

section.hero.dark-section#membership_image
  .container
    .columns
      .column.is-one-third
        h1.title.large-bold-title Membership Discounts
      .column.margin-left
        h2.title.medium-bold-title.no-margin Public Saftey Rates
        p.discount 20% Discount
        .svg-columns
          = markdown(@page.public_safety_info_content)

        h2.title.medium-bold-title.no-margin Corporate Rates
        p.discount 10% Discount
        = markdown(@page.corporate_rates_content)

        - if asset_present?(@page.pdf)
          a.button.transparent href=@page.pdf Participating Businesses
