h1 Membership

h2 = @page.headline_content
= markdown(@page.body_content)

- if @pricings.present?
  table
    thead
      tr
        th
        th General Public <span>Month to Month</span>
        th Public Saftey / Military <span>Month to Month</span>
    tbody
      - @pricings.each do |pricing|
        tr
          td = pricing.level
          td #{ pricing.general_price } <span>#{ pricing.time_free }</span>
          td #{ pricing.public_safety_price } <span>#{ pricing.time_free }</span>

h2 Membership Benefits
= markdown(@page.benefits_content)

/ todo - move to css
img src=image_path('Membership_Bgnd_1600.jpg')

h2 Membership Discounts

h3 Public Saftey Rates
p 20% Discount
= markdown(@page.public_safety_info_content)

h3 Corporate Rates
p 10% Discount
= markdown(@page.corporate_rates_content)

- if asset_present?(@page.pdf)
  a href=@page.pdf Participating Businesses
