.container
  section.section.tall-section
    .columns
      .column.is-one-third
        h1.title.large-bold-title Membership
      .column
        h2.title.medium-bold-title = @page.headline_content
        = markdown(@page.body_content)
        a.button href="https://InvictusDefenseAcademy.zenplanner.com/zenplanner/portal/sign-up-now.cfm" target="_blank" Member Registration

- if @pricings.present?
  section.hero.dark-section#membership_pricing
    .container
      section
        .columns#pricings-header
          .column
          .column
            p <span class='pricing-header-bold'>General Public</span> <span class='pricing-subheader'>Month to Month</span>
          .column
            p <span class='pricing-header-bold'>Public Safety / Military</span> <span class='pricing-subheader'>Month to Month</span>
        .columns#pricings-table
          .column.price-level
            ul
              - @pricings.each do |pricing|
                li = pricing.level
          .column
            ul
              - @pricings.each do |pricing|
                li #{ pricing.general_price } <span>#{ pricing.time_free }</span>
          .column
            ul
              - @pricings.each do |pricing|
                li #{ pricing.public_safety_price } <span>#{ pricing.time_free }</span>
  section.hero.dark-section#mobile_membership_pricing.hide
    div
      input id="general-public" name="accordion-1" type="checkbox"
      label for="general-public" General Public (Month to Month)
      article
        ul
          - @pricings.each do |pricing|
            li
              span.pricing-level = pricing.level
              span #{ pricing.general_price } <br>#{ pricing.time_free }
    div
      input id="public-safety" name="accordion-2" type="checkbox"
      label for="public-safety" Public Safety / Military (Month to Month)
      article
        ul
          - @pricings.each do |pricing|
            li
              span.pricing-level = pricing.level
              span #{ pricing.public_safety_price } <br>#{ pricing.time_free }

.container
  section.section.tall-section#membership_benefits
    .columns
      .column.is-one-third
        h1.title.large-bold-title Membership Benefits
      .column.margin-left
        = markdown(@page.benefits_content)

section.hero.dark-section#membership_image
  .container
    .columns
      .column.is-one-third
        h1.title.large-bold-title Membership Discounts
      .column.margin-left
        h2.title.medium-bold-title.no-margin Public Safety Rates
        p.discount 20% Discount
        .svg-columns
          = markdown(@page.public_safety_info_content)

        h2.title.medium-bold-title.no-margin Corporate Rates
        p.discount 10% Discount
        = markdown(@page.corporate_rates_content)

        - if asset_present?(@page.pdf)
          a.button.transparent href=@page.pdf.asset_url target="_blank" Participating Businesses
