footer.footer
  nav.nav
    .container
      .nav-left
        a.nav-item.no-hover &copy; All Rights Reserved #{ Date.today.year }. Krav Maga Global Northwest
      .nav-right.mobile-hide
        a.nav-item href=sitemap_path Sitemap