footer.footer
  nav.nav
    .container
      .nav-left
        a.nav-item.no-hover.no-click &copy; All Rights Reserved #{ Date.today.year }. Invictus Defense Academy
      .nav-right.mobile-hide
        a.nav-item href=sitemap_path Sitemap