nav.nav.has-shadow#contact-bar
  .container
    .nav-center
      a.nav-item.is-tab href=schedule_path
        span.time
        | Class Schedule
      a.nav-item.is-tab href="mailto:#{ @contact_page.email_content }"
        span.email
        = @contact_page.email_content
      a.nav-item.is-tab href="tel:#{ @contact_page.phone_content }"
        span.phone
        = @contact_page.phone_content
      a.nav-item.is-tab href="http://maps.google.com/?q=#{ @contact_page.address_content }" target="_blank"
        span.address
        = @contact_page.address_content
      a.nav-item.is-tab href=@contact_page.facebook_url_content target="_blank"
        span.facebook
      a.nav-item.is-tab href=@contact_page.instagram_url_content target="_blank"
        span.instagram

nav.nav#main-nav
  .container
    ul.nav-center
      li.nav-item.is-tab
        a href=about_index_path About
        ul
          li: a.nav-item href=about_index_path What is Krav Maga?
          li: a.nav-item href=instructors_index_path Instructors
          li: a.nav-item href=membership_path Membership

      li.nav-item.is-tab
        a href=classes_index_path Classes
        ul
          li: a.nav-item href=schedule_path Schedule

      a.nav-item.is-brand href=root_path
        span.logo

      li.nav-item.is-tab 
        a href=photos_path Media
        ul
          li: a.nav-item href=photos_path Photos
          li: a.nav-item href=videos_path Videos
      
      a.nav-item.is-tab href=news_index_path News
