section.nav-hero-header
  .hero-head
    .container
      nav.nav.has-shadow#contact-bar
        .container
          .nav-center
            a.nav-item.is-tab href=schedule_path
              span.time
              | Class Schedule
            a.nav-item.is-tab href="mailto:#{ @contact_page.email_content }"
              span.email
              = @contact_page.email_content
            a.nav-item.is-tab href="tel:#{ @contact_page.phone_content }"
              span.phone
              = @contact_page.phone_content
            a.nav-item.is-tab href="http://maps.google.com/?q=#{ @contact_page.address_content }" target="_blank"
              span.address
              = @contact_page.address_content
            a.nav-item.is-tab href=@contact_page.facebook_url_content target="_blank"
              span.facebook
            a.nav-item.is-tab href=@contact_page.instagram_url_content target="_blank"
              span.instagram

      nav.nav-menu.nav#nav-menu
        ul.nav-center
          li class=nav_active('about')
            a.no-hover.nav-item.is-tab About
            div
              ul
                li: a.nav-item href=about_index_path What is Krav Maga?
                li: a.nav-item href=instructors_index_path Instructors
                li: a.nav-item href=membership_path Membership

          li class=nav_active('classes')
            a.no-hover.nav-item.is-tab Classes
            div
              ul
                li: a href=classes_index_path Overview
                li: a.nav-item href=schedule_path Schedule

          a.nav-item.is-brand href=root_path
            span.logo

          li class=nav_active('medium')
            a.no-hover.nav-item.is-tab Media
            div
              ul
                li: a.nav-item href=photos_path Photos
                li: a.nav-item href=videos_path Videos
          
          li class=nav_active('news')
            a.nav-item.is-tab href=news_index_path News

      / MOBILE

      nav.nav.hide#mobile-nav
        .nav-left
          a.nav-item.is-brand href=root_path
            img src="#{ asset_path('top-nav/Logo_230x115.png') }" alt="Krav Maga Global Northwest"

        span.nav-toggle#nav-toggle
          span
          span
          span

        .nav-menu.nav-right#nav-menu-toggle
          a.nav-item href=about_index_path What is Krav Maga?
          a.nav-item href=instructors_index_path Instructors
          a.nav-item href=membership_path Membership
          a.nav-item href=classes_index_path Classes
          a.nav-item href=schedule_path Schedule
          a.nav-item href=photos_path Photos
          a.nav-item href=videos_path Videos
          a.nav-item href="http://maps.google.com/?q=#{ @contact_page.address_content }" target="_blank" = @contact_page.address_content
