meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edgechrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1"
    / meta name="msvalidate.01" content="EFF17FE6F105D027BF7C0CCF812327AB"
    meta property="og:title" conten=(@page_title.present? ? @page_title : 'Invictus Defense Academy')
    - if meta_description.present?
        meta name="description" content=meta_description
    meta property="og:description"
    meta property="og:url" content=request.original_url
    meta property="og:site_name" content="Invictus Defense Academy"
    meta property="og:type" content="website"
    meta property="og:locale" content="en_US"
    / meta property="og:image:type" content="image/jpeg"
    / meta property="og:image" content= image_url('/HGGC-OpenGraph.jpg')
    / meta property="og:image:type" content="image/jpeg"
    / meta property="og:image:width" content="600"
    / meta property="og:image:height" content="314"
    / meta property="og:image" content= image_url('/HGGC-LinkedIn.jpg')
    / meta property="og:image:type" content="image/jpeg"
    / meta property="og:image:width" content="180"
    / meta property="og:image:height" content="110"
