.container
  section#schedule-section
    .day-header
      .columns
        - @days.each do |day|
          - if day.schedules.present?
            .column
              p.day-name = day.name
    .columns.schedule-columns
      - @days.each do |day|
        - if day.schedules.present?
          .column.border-right
            - day.schedules.ordered_by_time.each do |schedule|
              - if schedule.workout.present? && schedule.workout.live.present?
                .column.fixed-height
                  span.schedule-icons class="#{ workout_class(schedule.workout) }"
                    - if has_workout_image?(schedule.workout)
                      img src=image_path(workout_image(schedule.workout))
                  p.bold-upcase = schedule.workout.title
                  p = schedule.formatted_total_time

  / MOBILE
  section#mobile-schedule-section.hide
    - @days.each_with_index do |day, i|
      - if day.schedules.present?
        div
          input id="#{ day.name }" name="accordion-#{ i }" type="checkbox"
          label for="#{ day.name }" = day.name
          article
            ul
              - day.schedules.ordered_by_time.each do |schedule|
                - if schedule.workout.present? && schedule.workout.live.present?
                  li
                    span class="#{ workout_class(schedule.workout) }"
                      - if has_workout_image?(schedule.workout)
                        img src=image_path(workout_image(schedule.workout))
                    p.bold-upcase = schedule.workout.title
                    p = schedule.formatted_total_time
