doctype html
html lang="en"
  head
    == render 'meta'
    == render 'favicons'

    / TODO opengraph

    title = @page_title.present? ? @page_title : 'Invictus Defense Academy'

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css', media: 'all'

    = csrf_meta_tags

    = javascript_include_tag 'application'
    = javascript_include_tag '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'


  body class=body_class data-force-encoding="✓"
  	= render 'application/header'
    = yield
  	= render 'application/footer'
