doctype html
html lang="en"
  head
    == render 'meta'
    == render 'favicons'

    / TODO opengraph

    title = @page_title.present? ? @page_title : 'Invictus Defense Academy'

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css', media: 'all'

    = csrf_meta_tags

    = javascript_include_tag 'application'
    = javascript_include_tag '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89341067-1', 'auto');
      ga('send', 'pageview');

  body class=body_class data-force-encoding="✓"
        
    = render 'application/header'
    = yield
    = render 'application/footer'

