doctype html
html
  head
    title = @page_title.present? ? @page_title : 'Krav Maga Global Northwest'
    / TODO meta tags and opengraph
    = csrf_meta_tags

    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  	= render 'application/header'
    = yield
  	= render 'application/footer'
