doctype html
html lang="en"
  head
    title = @page_title.present? ? @page_title : 'Invictus Defense Academy'
    / TODO meta tags and opengraph
    meta charset="UTF-8"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css', media: 'all'

    = javascript_include_tag 'application'
    = javascript_include_tag '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'


  body class=body_class data-force-encoding="✓"
  	= render 'application/header'
    = yield
  	= render 'application/footer'
