doctype html
html
  head
    title Krav Maga Global Northwest
    <!-- TODO - make dynamic -->
    = csrf_meta_tags

    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  	= render 'application/header'
    = yield
  	= render 'application/footer'
